<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikipedia</title>
    <style>
        table,tr,th,td{
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <marquee style="background-color: rgb(58, 143, 58); color: azure;" direction="left"><h1>Welcome to Dmart</h1></marquee>
    <table style="border: 1; height: 300px; width: 100%; text-align: center;">
        <tr>
            <th>Name</th>
            <th>School</th>
            <th>Marks</th>
            <th>progress</th>
        </tr>
        <tr>
                <td>siddhant</td>
                <td>maratha high school</td>
                <td>79%</td>
                <td>good</td>
        </tr>
        <tr>
            <td>Prajyot</td>
            <td><b>Sacred heart convent high school</b></td>
            <td>80%</td>
            <td>very good</td>
        </tr>
        <tr>
            <td>Viraj</td>
            <td>Sacred heart convent high school</td>
            <td>90%</td>
            <td>very good</td>
        </tr>
        <tr>
            <td>Bhargav</td>
            <td>Rangu bai junnare</td>
            <td>80%</td>
            <td>very good</td>
        </tr>

        <marquee behavior="" direction="right" style="background-color: red; height: 100%;">
            <marquee behavior="scroll" direction="right">
                <img src="../images/download.jpg" height="200px" width="200px"> 
            </marquee>
        </marquee>
    </table>
</body>

</html>
